{
  "markdownlint.configFile": ".markdownlint.json",
  "files.associations": {
    "LICENSE": "plaintext"
  },
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  }
}
